entity Parent {
  name String required minlength(3)
  phone String required pattern(/^[0-9]{10}$/)
  email String required
  address String 
}

entity Driver {
  name String required minlength(3)
  phone String required pattern(/^[0-9]{10}$/)
  email String required
  licenseNumber String required minlength(5)
}

entity Child {
  name String required minlength(3)
  age Integer min(0) max(18)
  schoolName String required minlength(3) 
}

entity Ride {
  scheduledTime ZonedDateTime required
  status RideStatus required
  pickupAddress String required minlength(5) 
  dropoffAddress String required minlength(5) 
}

enum RideStatus {
  SCHEDULED
  IN_PROGRESS
  COMPLETED
  CANCELLED
}

relationship OneToMany {
  Parent{child} to Child{parent(name) required}
  Driver{ride} to Ride{driver(name) required}
}

relationship ManyToOne {
  Ride{child(name) required} to Child
}

service * with serviceClass

dto * with mapstruct


search * with elasticsearch


